default: &id001
  action:
  - 3516
  - []
specializations:
- - kseq{}
  - default: *id001
    specializations:
    - - dotk{}
      - default: *id001
        specializations:
        - - inj{SortListValues{}, SortKItem{}}
          - action:
            - 3517
            - []
          - [STRING.String]
        sort: STRING.String
        occurrence: ['0', '1']
      - []
    sort: STRING.String
    occurrence: ['1', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
